<?xml version="1.0"?>
<users>
    <user id="real">
        <lastname>Johnson</lastname>
        <firstname>John</firstname>
        <email>your_valid_email</email>
        <password>valid_password</password>
        <role>Administrator</role>
    </user>
    <user id="fake">
        <lastname>Don</lastname>
        <firstname>Jones</firstname>
        <email>test@test.com</email>
        <not_email>test@test</not_email>
        <password>DREbKLT4rX3e4j+kh3AXNM0bkjw=</password>
        <role>User</role>
    </user>
</users>
